<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- connect to a Style Sheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- connect to a Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Sanchez:ital@0;1&display=swap"
        rel="stylesheet">
    <!-- connect to a Font Aweseom font -->
    <!-- connect to a favicon -->
    <link rel="icon" href="">

    <title>Miranda L Cooper's Portfolio</title>
</head>

<body>
    <a href="#mainstuff" class="skip">Skip to Main Content</a>
    <header>
        <nav class="hover-nav">
            <ul id="links">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
            </ul>
        </nav>
    </header>

    <main id="mainstuff about">


    </main>
    <footer>
        © 2023 Miranda L. Cooper. All Rights Reserved.
    </footer>
</body>

</html>